<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2SR-VM-x9s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6254"/>
    </dependencies>
    <scenes>
        <!--Straight Comfort-->
        <scene sceneID="rEt-wU-Hit">
            <objects>
                <tableViewController id="Sqr-6J-f6h" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="22" sectionFooterHeight="22" id="3w5-RL-3GR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" rowHeight="320" id="heE-ti-g1x">
                                <rect key="frame" x="0.0" y="86" width="768" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heE-ti-g1x" id="dxe-7U-qCX">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainTableViewCellLabel1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItZ-IN-g1d">
                                            <rect key="frame" x="47" y="192" width="595" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="BMc-sR-Jv5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="0.1176470667" green="0.68235296010000002" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="28" text="MainTableViewCellLabel2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-yT-8vj">
                                            <rect key="frame" x="47" y="230" width="595" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="0.058815896999999999" green="0.60112940299999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bt3-yT-8vj" secondAttribute="bottom" constant="49" id="9Di-Jv-KVe"/>
                                        <constraint firstItem="ItZ-IN-g1d" firstAttribute="leading" secondItem="bt3-yT-8vj" secondAttribute="leading" id="APG-uL-bTm"/>
                                        <constraint firstAttribute="bottom" secondItem="ItZ-IN-g1d" secondAttribute="bottom" constant="89" id="EDD-SM-WUw"/>
                                        <constraint firstItem="bt3-yT-8vj" firstAttribute="leading" secondItem="dxe-7U-qCX" secondAttribute="leading" constant="47" id="PD4-EN-dkj"/>
                                        <constraint firstItem="bt3-yT-8vj" firstAttribute="top" secondItem="ItZ-IN-g1d" secondAttribute="bottom" id="S32-eY-5Kn"/>
                                        <constraint firstAttribute="trailing" secondItem="bt3-yT-8vj" secondAttribute="trailing" constant="126" id="fCj-na-7cq"/>
                                        <constraint firstItem="ItZ-IN-g1d" firstAttribute="trailing" secondItem="bt3-yT-8vj" secondAttribute="trailing" id="wE3-O5-5bG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Sqr-6J-f6h" id="Bwo-pH-cSB"/>
                            <outlet property="delegate" destination="Sqr-6J-f6h" id="G9P-Gy-m2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Straight Comfort" id="oe0-Dp-fQh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOY-fS-cu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kkt-LZ-Th0">
            <objects>
                <navigationController storyboardIdentifier="MainViewNavigationController" definesPresentationContext="YES" id="2SR-VM-x9s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0w4-8F-ogs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058815897002027051" green="0.60112940297075756" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Sqr-6J-f6h" kind="relationship" relationship="rootViewController" id="VlG-z2-Cbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXv-CG-5lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-1003"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
