<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="XXS-5O-acy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pRt-TS-I5N">
            <objects>
                <navigationController storyboardIdentifier="TutorialViewNavigationController" definesPresentationContext="YES" id="x44-F5-n3d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yw0-DE-HAn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XXS-5O-acy" kind="relationship" relationship="rootViewController" id="uTV-p2-ihd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRS-rg-xnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-5"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Mqt-Ig-JdA">
            <objects>
                <viewController id="XXS-5O-acy" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqR-gM-iMr"/>
                        <viewControllerLayoutGuide type="bottom" id="UgV-66-dea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYa-mb-F0S">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3U-nd-AZp">
                                <rect key="frame" x="0.0" y="724" width="768" height="300"/>
                                <color key="backgroundColor" red="0.1176470667" green="0.68235296010000002" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aUN-hk-yW0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l3U-nd-AZp" firstAttribute="top" secondItem="mqR-gM-iMr" secondAttribute="bottom" constant="660" id="1OM-SL-0AB"/>
                            <constraint firstItem="UgV-66-dea" firstAttribute="top" secondItem="l3U-nd-AZp" secondAttribute="bottom" id="3IF-NF-F7f"/>
                            <constraint firstItem="l3U-nd-AZp" firstAttribute="leading" secondItem="IYa-mb-F0S" secondAttribute="leading" id="Qgk-5l-evO"/>
                            <constraint firstItem="l3U-nd-AZp" firstAttribute="leading" secondItem="IYa-mb-F0S" secondAttribute="leading" id="Xq1-FL-zIG"/>
                            <constraint firstAttribute="trailing" secondItem="l3U-nd-AZp" secondAttribute="trailing" id="grR-Bu-EJy"/>
                            <constraint firstItem="UgV-66-dea" firstAttribute="top" secondItem="l3U-nd-AZp" secondAttribute="bottom" id="o3A-Cz-F12"/>
                            <constraint firstAttribute="trailing" secondItem="l3U-nd-AZp" secondAttribute="trailing" id="qeV-Qv-GRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GM9-PH-Zk0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2d-KY-Sdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-5"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="p98-Lu-JMp">
            <objects>
                <viewController storyboardIdentifier="TutorialContentViewController" id="bJr-9e-NkB" customClass="TutorialContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClA-9Y-OgI"/>
                        <viewControllerLayoutGuide type="bottom" id="kC8-D2-Y4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxe-ge-uUd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-VU-fCV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-QF-lz5">
                                <rect key="frame" x="0.0" y="724" width="768" height="300"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PageViewControllerTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAH-wj-fLP">
                                        <rect key="frame" x="0.0" y="20" width="768" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6I5-XI-QyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chg-JW-7HF">
                                        <rect key="frame" x="342" y="250" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="akM-DP-9Qy"/>
                                            <constraint firstAttribute="height" constant="30" id="klN-b5-gpL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="start:" destination="bJr-9e-NkB" eventType="touchUpInside" id="eTy-pf-uPv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470667" green="0.68235296010000002" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="eAH-wj-fLP" firstAttribute="top" secondItem="eyk-QF-lz5" secondAttribute="top" constant="20" symbolic="YES" id="6rI-vv-Al3"/>
                                    <constraint firstAttribute="bottom" secondItem="chg-JW-7HF" secondAttribute="bottom" constant="20" symbolic="YES" id="Upd-z9-Hbs"/>
                                    <constraint firstItem="eAH-wj-fLP" firstAttribute="leading" secondItem="eyk-QF-lz5" secondAttribute="leading" id="Yi6-Ic-7Yp"/>
                                    <constraint firstAttribute="trailing" secondItem="eAH-wj-fLP" secondAttribute="trailing" id="mKX-4W-d94"/>
                                    <constraint firstItem="eAH-wj-fLP" firstAttribute="centerX" secondItem="chg-JW-7HF" secondAttribute="centerX" id="w4r-hR-9Li"/>
                                    <constraint firstAttribute="height" constant="300" id="x0s-pT-Iie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kC8-D2-Y4i" firstAttribute="top" secondItem="eyk-QF-lz5" secondAttribute="bottom" id="Cev-pa-mjs"/>
                            <constraint firstAttribute="trailing" secondItem="eyk-QF-lz5" secondAttribute="trailing" id="PiL-pk-gzx"/>
                            <constraint firstItem="eyk-QF-lz5" firstAttribute="leading" secondItem="fxe-ge-uUd" secondAttribute="leading" id="W8h-Nn-nWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="0mT-VU-fCV" id="Uxv-tl-h92"/>
                        <outlet property="descriptionFrame" destination="eyk-QF-lz5" id="jSU-ce-89r"/>
                        <outlet property="startButton" destination="chg-JW-7HF" id="BxA-90-Owd"/>
                        <outlet property="titleLabel" destination="eAH-wj-fLP" id="gpg-GL-CZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sx-jS-bog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="378"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="PTS-gC-xtn">
            <objects>
                <pageViewController storyboardIdentifier="TutorialViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QCb-Ta-n11" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npz-H5-eY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-798"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
